{
  "name": "cso",
  "version": "1.2.0",
  "description": "Three-tier skill management: keeps context lean by archiving rarely-used skills and plugins",
  "author": {
    "name": "tidego"
  },
  "skills": "./skills/",
  "commands": "./commands/"
}
